<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1: Team Portfolio</title>
</head>
<h1>Team 1</h1>
<body>
<img src = "img/lab1_Justin.jpg" width="300" height="200">
</body>

<body>
    <a href="http://csumb.edu"> Visit CSUMB </a><BR>
    <img src="https://place.dog/300/200"> <br>

    <ul> 
        <li> Monday </li> 
        <li> Tuesday </li> 
        <li> Wednesday </li> 
    </ul> 
    
    <ol> 
        <li> Monday </li> 
        <li> Tuesday </li> 
        <li> Wednesday </li> 
    </ol> 

    California <br>
    State <br>
    University <br>
</body>
</html>